.WidgetsListFilter {
  padding: 5px;
  border: 1px darkgray solid;
  background-color: lightblue;

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-style: italic;
  }

  input {
    margin-right: 8px;
  }
}